# OnlineShop

./: OnlineShop.sln
01.Framework/: 01.Framework.csproj
01.Framework/Domain/: EntityBase.cs
AccountManagement.Applications/: AccountManagement.Applications.csproj
AccountManagement.Config/: AccountBootstrapper.cs  AccountManagement.Configuration.csproj
AccountManagement.Infrastrucure.EfCore/: AccountManagement.Infrastrucure.EfCore.csproj
AccountManagemnt.Infrastructure/: AccountRepository.cs
AcoountManagement.Domain/: AcoountManagement.Domain.csproj
BlogManagement.Application/: BlogManagement.Application.csproj
BlogManagement.Application/Article/: ArticleApplication.cs
BlogManagement.Application/ArticleCategory/: ArticleCategoryApplication.cs
BlogManagement.Configuration/: BlogBootStrapper.cs  BlogManagement.Configuration.csproj
BlogManagement.Contracts/: BlogManagement.Contracts.csproj
BlogManagement.Domain/: BlogManagement.Domain.csproj
BlogManagement.Infrastructure/: BlogManagement.Infrastructure.EfCore.csproj
Cm.Infrastructure.EfCore/: CommentManagement.Infrastructure.EfCore.csproj  CommentType.cs
Cm.Infrastructure.EfCore/Comment/: CommentMapping.cs  CommentRepository.cs
Cm.Infrastructure.EfCore/DbContextModel/: CommentContext.cs
Cm.Infrastructure.EfCore/Migrations/: 20221210145046_CommentAdded.Designer.cs  20221210145046_CommentAdded.cs  CommentContextModelSnapshot.cs
CommentManagement.Application/: CommentManagement.Application.csproj
CommentManagement.Configuration/: CommentBootStrapper.cs  CommentManagement.Configuration.csproj
CommentManagement.Domain/: CommentManagement.Domain.csproj
DiscountManagement.Application/: CustomerDiscountApplication.cs  DiscountManagement.Application.csproj
DiscountManagement.Configuration/: DiscountBootstrapper.cs  DiscountManagement.Configuration.csproj
DiscountManagement.Contracts/: CustomerDiscountSearchModel.cs  CustomerDiscountViewModel.cs  DefineCustomerDiscount.cs  DiscountManagement.Contracts.csproj  EditCustomerDiscount.cs  ICustomerDiscountApplication.cs
DiscountManagement.Domain/: DiscountManagement.Domain.csproj
DiscountManagement.Domain/CollegueDiscountAgg/: CollegueDiscountModel.cs  ICollegueDiscountRepository.cs
DiscountManagement.Domain/CustomerDiscountAgg/: CustomerDiscountModel.cs  ICustomerDiscountRepository.cs
DiscountManagement.Infrastructure/: DiscountManagement.Infrastructure.EfCore.csproj
InventoryManaement.Domain/: InventoryManaement.Domain.csproj
InventoryManagement/: InventoryManagement.Application.csproj
InventoryManagement.Configuratiom/: InventoryBootStrapper.cs  InventoryManagement.Configuratiom.csproj
InventoryManagement.Conracts/: InventoryManagement.Contracts.csproj
InventoryManagement.Infrastructure/: InventoryManagement.Infrastructure.EfCore.csproj
InventoryManagement.Infrastructure/DbContextModel/: InventoryContext.cs
InventoryManagement.Infrastructure/Inventory/: InventoryMapping.cs  InventoryRepository.cs
InventoryManagement.Infrastructure/Migrations/: 20221126114541_InventoryAdded.Designer.cs  20221126114541_InventoryAdded.cs  20221126115409_OperationChangedToInventoryOperation.Designer.cs  20221126115409_OperationChangedToInventoryOperation.cs  InventoryContextModelSnapshot.cs
InventoryManagement.Presentation.Api/: InventoryManagement.Presentation.Api.csproj
InventoryManagement.Query/: InventoryManagement.Query.csproj
InventoryManagement/Inventory/: InventoryApplication.cs
MyFrameWork/: MyFramework.csproj
MyFrameWork/Domain/: EntityBase.cs  IRepository.cs
MyFrameWork/Infrastructure/: RepositoryBase.cs
MyFrameWork/Tools/: CodeGenerator.cs  FileExtensionsLimitationAttribute.cs  HashingOptions.cs  IFileUploader.cs  IPasswordHasher.cs  IsInStockStatus.cs  MaxFileSizeAttribute.cs  OperationComment.cs  OperationMessage.cs  OperationOrder.cs  OperationResult.cs  OperationStock.cs  PasswordHasher.cs  PaymentMethodOperation.cs  Roles.cs  ShamsiToMiladi.cs  Slugify.cs  ValidationMessage.cs
MyFrameWork/Tools/Authentication/: AuthHelper.cs  AuthViewModel.cs  IAuthHelper.cs  IPermissionExposer.cs  NeedPermissionAttribute.cs  PermissionDto.cs
MyFrameWork/Tools/ZarinPal/: IZarinPalFactory.cs  PaymentMethod.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentResultOperation.cs  VerificationRequest.cs  VerificationResponse.cs  ZarinpalFactory.cs
ServiceHost/: FileUploader.cs  PermissionTagHelper.cs  Program.cs  RoleTagHelper.cs  SecurityPageFilter.cs  ServiceHost.csproj  appsettings.Development.json  appsettings.json
Shop.Infrastructure.InventoryAcl/: Shop.Infrastructure.InventoryAcl.csproj  ShopInventoryAcl.cs
ShopManagement.Application/: Class1.cs
ShopManagement.Configuration/: ShopBootStrapper.cs  ShopConfig.cs  ShopManagement.Configuration.csproj
ShopManagement.Configuration/Permission/: ShopPermissionExposer.cs  ShopPermissions.cs
ShopManagement.Domain/: ShopManagement.Domain.csproj
ShopManagement.Infrastructure/: ShopManagement.Infrastructure.EfCore.csproj
ShopManagement.Presentation.Api/: ShopManagement.Presentation.Api.csproj
ShopManagement.Query/: MenuModel.cs  ShopManagement.Query.csproj
ShopManagement.Query/Contracts/: ISlideQuery.cs  SlideQueryModel.cs
ShopManagement.Query/Contracts/Article/: ArticleQueryModel.cs  IArticleQuery.cs
ShopManagement.Query/Contracts/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCatrgoryQery.cs
ShopManagement.Query/Contracts/Cart/: ICartCalculator.cs
ShopManagement.Query/Contracts/Category/: IProductCategoryQuery.cs  IProductQuery.cs  ProductCategoryQueryModel.cs
ShopManagement.Query/Contracts/Comment/: CommentQueryModel.cs
ShopManagement.Query/Contracts/Product/: IProductQuery.cs  ProductQueryModel.cs
ShopManagement.Query/Contracts/ProductPictures/: ProductPictureQueryModel.cs
ShopManagement.Query/Contracts/Slide/: ISlideQuery.cs  SlideQueryModel.cs
ShopManagement.Query/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  CartCalculator.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
Sm.Application/: ShopManagement.Application.csproj
(+309 files in other folders)
