<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryManaement.Domain\InventoryManaement.Domain.csproj" />
    <ProjectReference Include="..\InventoryManagement.Conracts\InventoryManagement.Conracts.csproj" />
  </ItemGroup>

</Project>
