<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountManagement.Applications\AccountManagement.Applications.csproj" />
    <ProjectReference Include="..\AccountManagement.Contracts\AccountManagement.Contracts.csproj" />
    <ProjectReference Include="..\AccountManagement.Infrastrucure.EfCore\AccountManagement.Infrastrucure.EfCore.csproj" />
    <ProjectReference Include="..\MyFrameWork\MyFramework.csproj" />
  </ItemGroup>

</Project>
